import React, {Fragment, Component} from 'react';
import {Jumbotron} from 'react-bootstrap';
import './PrivacyPolicyStyle.css';

class PrivacyPolicy extends Component {

    render() {
        return (
            <Fragment>
                <Jumbotron className='infoArea'>
                    <h2 className="privacyTitle">Политика конфиденциальности</h2>
                    <p className='termsofUse'>
                        INSIGHT (ИнСайт) обеспокоен проблемами конфиденциальности и хочет, чтобы вы были знакомы с тем,
                        как
                        мы
                        собираем, используем и раскрываем информацию. Настоящая Политика конфиденциальности описывает
                        нашу
                        практику в отношении информации, которую мы собираем от пользователей нашего веб-сайта,
                        расположенный по
                        адресу: insight.com.kg («Сайт») и любой другой веб-сайт или онлайн-сервис через или в связи с
                        которым вы
                        получаете доступ к этой Политике конфиденциальности. Предоставляя нам персональную информацию,
                        вы
                        соглашаетесь с настоящей Политикой конфиденциальности.
                    </p>
                    <p className='termsofUse'>
                        Поскольку сообщения электронной почты не всегда безопасны, пожалуйста, не включайте
                        конфиденциальную
                        информацию в свои электронные письма нам.

                    </p>
                </Jumbotron>

                <Jumbotron className='contacts-privacy'>
                    <h2>КОНТАКТЫ</h2>
                    <p>
                        Если у вас есть вопросы или опасения по поводу этой Политики конфиденциальности или нашей
                        коллекции,
                        использования или раскрытия личной информации вашего или вашего ребенка, пожалуйста, свяжитесь с
                        нами по адресу:
                    </p>
                    <b>Электронная почта: info@insight.com.kg</b>
                    <br/>
                    <b>Телефон: (557) 55-09-79</b>
                </Jumbotron>

                <Jumbotron className='principles'>
                    <h2>РУКОВОДЯЩИЕ ПРИНЦИПЫ КОНФИДЕНЦИАЛЬНОСТИ</h2>
                    <p>
                        Вот руководящие принципы, которые помогают нам защитить вашу личную информацию:
                    </p>
                    <ul>
                        <li>Мы не владеем контентом, который вы предоставляете.</li>
                        <li>Мы никогда не будем продавать или арендовать личную информацию пользователя, и мы
                            предоставляем
                            только личную информацию с ограниченным набором партнеров и поставщиков услуг, необходимых
                            для
                            предоставления наших услуг.
                        </li>
                        <li>Личная информация, собранная от пользователей, никогда не используется или не раскрывается
                            для
                            сторонней рекламы на нашем сервисе или вне его.
                        </li>
                        <li>
                            Личная информация, собранная у пользователей, никогда не используется для рекламы,
                            ориентированной
                            на поведение, для пользователей или третьих лиц.
                        </li>
                        <li>
                            Мы собираем минимальный объем информации от пользователей, необходимых для использования
                            нашего
                            сервиса.
                        </li>
                        <li>
                            Мы используем лучшие практики безопасности для защиты вашей личной информации.
                        </li>
                        <li>
                            Мы прозрачны в отношении наших практик, чтобы вы могли сделать осмысленный выбор о том, как
                            используется ваша информация, и уведомит вас, если все изменится.
                        </li>
                    </ul>
                </Jumbotron>

                <Jumbotron className='personal-info'>
                    <h2>Личная информация</h2>
                    <p>
                        «Личная информация» - это информация, которая идентифицирует вас как отдельного лица или
                        относится к
                        идентифицируемому лицу, включая, например:
                    </p>
                    <ul>
                        <li>Имя</li>
                        <li>Номер телефона</li>
                        <li>Адрес электронной почты</li>
                    </ul>


                    <p>Если вы отправляете личную информацию, связанную с другими людьми, нам или нашим поставщикам
                        услуг в
                        связи с сайтом, вы заявляете, что у вас есть право сделать это и разрешить нам использовать
                        информацию в соответствии с настоящей Политикой конфиденциальности.
                        Как мы можем собирать персональную информацию
                        Мы и наши поставщики услуг могут собирать Персональную информацию различными способами, в том
                        числе:
                    </p>

                    <ul>
                        <li>Через Службу: мы можем собирать Персональную информацию, когда вы добровольно предоставляете
                            ее
                            нам в связи с нашей Службой, например, во время текстовых разговоров или при завершении
                            опроса
                        </li>
                        <li>
                            Через сайт: мы можем собирать Персональную информацию, когда вы добровольно предоставляете
                            ее
                            нам через Сайт, например, когда вы запрашиваете у нас информацию или иным образом
                            обращаетесь к
                            нам.
                        </li>
                        <li>
                            Из других источников. Мы можем получить вашу Личную информацию из других источников, таких
                            как
                            ваша школа, программы, в которых вы участвуете, и другие третьи стороны.
                        </li>
                    </ul>

                    <p>Как мы можем использовать личную информацию</p>
                    <p>Мы и наши поставщики услуг могут использовать Персональную информацию, насколько это разрешено
                        действующим законодательством и нашими соглашениями со школами и другими партнерами:</p>

                    <ul>
                        <li>
                            Предоставить вам услугу.
                        </li>
                        <li>
                            Отвечать на ваши запросы и выполнять ваши запросы.
                        </li>
                        <li>
                            Отправлять административную информацию, например, информацию о Сервисе или Сайте, а также
                            изменения наших условий, условий и политик
                        </li>
                        <li>
                            Для наших деловых целей, таких как анализ данных, аудит, мониторинг и предотвращение
                            мошенничества, разработка новых продуктов, расширение, совершенствование или изменение
                            нашего
                            Сервиса, определение тенденций использования, определение эффективности наших рекламных
                            кампаний, а также работа и расширение нашей деятельности.
                        </li>
                        <li>
                            Предоставлять индивидуальные услуги индивидуальным пользователям
                        </li>
                    </ul>

                    <p>Как личная информация может быть раскрыта</p>
                    <p>Ваша личная информация может быть раскрыта в объеме, разрешенном применимым законодательством и
                        нашими соглашениями со школами и другими партнерами:
                    </p>
                    <ul>
                        <li>
                            В школу или другую организацию, через которую вы участвуете в Службе
                        </li>
                        <li>
                            Третьей стороне, например, школьному консультанту, семейному или детскому агентству или
                            поставщику услуг кризисов, когда вы запрашиваете или соглашаетесь с таким раскрытием или
                            когда
                            вы указываете на риск причинения вреда себе или другому лицу
                        </li>
                        <li>
                            Третьей стороне, в соответствии с указаниями вашей школы или другой организации, через
                            которую
                            вы участвуете в Службе.
                        </li>
                        <li>
                            Наши сторонние поставщики услуг, предоставляющие такие услуги, как хостинг веб-сайтов,
                            анализ
                            данных, информационные технологии и предоставление соответствующей инфраструктуры, доставка
                            по
                            электронной почте и текстовых сообщений, аудит и другие услуги.
                        </li>
                        <li>
                            Третьей стороне в случае любой реорганизации, слияния, продажи, совместного предприятия,
                            уступки, передачи или иного распоряжения всей или любой частью нашего бизнеса, активов или
                            акций
                            (в том числе в связи с любым банкротством или аналогичным разбирательством).
                        </li>
                    </ul>

                    <p>Другие виды использования и раскрытия информации</p>
                    <p>Мы также можем использовать и раскрывать вашу Личную информацию, поскольку мы считаем необходимым
                        или
                        целесообразным, и в той мере, в какой это разрешено действующим законодательством и нашими
                        соглашениями со школами и другими партнерами: (а) в соответствии с применимым законодательством;
                        (б)
                        реагировать на запросы судов, правоохранительных органов, регулирующих органов и других
                        государственных и государственных органов; (d) обеспечить соблюдение наших условий; и (e)
                        защищать
                        наши права, конфиденциальность, безопасность или собственность и / или наших аффилированных лиц,
                        вас
                        или других лиц.
                    </p>
                </Jumbotron>

                <Jumbotron>
                    <h2>ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ</h2>
                    <p>Другая информация, которую мы можем собрать</p>
                    <p>«Другая информация» - это информация, которая не раскрывает вашу конкретную личность или не имеет
                        прямого отношения к идентифицируемому человеку, например:</p>
                    <ul>
                        <li>Информация о браузере и устройстве</li>
                        <li>Информация, собранная с помощью файлов cookie, тегов пикселей и других технологий</li>
                        <li>Демографическая информация и другая информация, предоставленная вами</li>
                        <li>Совокупная или деидентифицированная информация</li>
                    </ul>

                    <p>Если нам требуется рассматривать другую информацию как личную информацию в соответствии с
                        применимым
                        законодательством или по нашим соглашениям со школами или другими партнерами, мы можем
                        использовать
                        ее для целей, для которых мы используем и раскрываем личную информацию, как подробно описано в
                        настоящей Политике.
                    </p>
                    <p>Как мы можем использовать и раскрывать другую информацию</p>
                    <p>Мы можем использовать и раскрывать другую информацию для любых целей, за исключением случаев,
                        когда
                        мы должны действовать иначе в соответствии с применимым законодательством или по нашим
                        соглашениям
                        со школами или другими партнерами. В некоторых случаях мы можем комбинировать другую информацию
                        с
                        личной информацией (например, сочетая ваше имя с вашим возрастом или школой). Если мы это
                        сделаем,
                        мы будем рассматривать объединенную информацию как персональную информацию, если она будет
                        объединена.
                    </p>
                </Jumbotron>

                <Jumbotron className='personal-info'>
                    <h2>ССЫЛКИ НА УСЛУГИ ТРЕТЬИХ СТОРОН</h2>
                    <p>Служба INSIGHT может содержать ссылки на веб-сайты и услуги, предоставляемые третьими лицами.
                        Любая
                        личная информация, которую вы предоставляете на сторонних веб-сайтах или услугах,
                        предоставляется
                        непосредственно третьей стороне и подпадает под действие правил третьих сторон, регулирующих
                        конфиденциальность и безопасность. Настоящая Политика конфиденциальности не распространяется на
                        эти
                        веб-сайты или службы. Тот факт, что мы ссылаемся на веб-сайт, не является одобрением,
                        разрешением
                        или представлением, в котором мы связаны с этой третьей стороной, и не является одобрением их
                        политик или методов обеспечения конфиденциальности или информационной безопасности. Эти другие
                        веб-сайты могут размещать на вашем компьютере свои файлы cookie или другие файлы, собирать
                        данные
                        или запрашивать у вас личную информацию. Мы не несем ответственности за содержание или правила
                        конфиденциальности и безопасности и политики сторонних веб-сайтов или служб.</p>
                </Jumbotron>

                <Jumbotron>
                    <h2>ПОСТАВЩИКИ ТРЕТЬИХ ЛИЦ</h2>
                    <p>INSIGHT имеет соглашения с поставщиками услуг третьих сторон, в которых подробно описаны наши
                        политики конфиденциальности и безопасности в отношении конфиденциальности данных. Мы получаем от
                        третьих сторон гарантии, что они могут соблюдать эти правила.
                    </p>
                    <p>INSIGHT оценивает политику и практику конфиденциальности и безопасности всех сторонних
                        поставщиков
                        услуг, которые мы используем, чтобы гарантировать, что они способны выполнять наши рекомендации
                        и
                        методы, в том числе связанные с обеспечением конфиденциальности, безопасности и целостности
                        данных
                        учащихся, а также передача личной информации учеников в школу по запросу или расторжение
                        соглашения
                        и исключение таких данных. Мы проводим обзор политики и практики сторонних поставщиков услуг,
                        касающихся конфиденциальности и безопасности на ежегодной основе, и в любое время, когда наши
                        политики и практика существенно меняются.</p>
                </Jumbotron>

                <Jumbotron className='personal-info'>
                    <h2>БЕЗОПАСНОСТЬ ДАННЫХ</h2>
                    <p>Мы стремимся использовать разумные организационные, технические и административные меры,
                        направленные
                        на защиту личной информации в нашей организации. К сожалению, никакая система передачи данных
                        или
                        хранения не может быть гарантирована на 100%. Если у вас есть основания полагать, что ваше
                        взаимодействие с нами больше не безопасно, немедленно сообщите нам об этом в разделе «Связаться
                        с
                        нами» выше.
                    </p>
                    <p>Защита данных</p>
                    <p>
                        Для вас важна безопасность личной информации вашего и вашего ребенка. Чтобы предотвратить
                        несанкционированный доступ, разглашение или неправильное использование вашей информации, а также
                        для
                        поддержания точности данных, мы установили физические, технические и административные гарантии
                        для
                        защиты личной информации, которую мы собираем. В частности:
                    </p>
                    <ul>
                        <li>Мы периодически пересматриваем наши методы сбора, хранения и обработки информации для защиты
                            от
                            несанкционированного доступа к системам.
                        </li>
                        <li>
                            База данных INSIGHT, в которой мы храним вашу личную информацию, зашифрована в покое,
                            которая
                            преобразует всю личную информацию, хранящуюся в базе данных, в непонятную форму.
                        </li>
                        <li>
                            В качестве дополнительной меры безопасности мы гарантируем, что пароли хранятся и передаются
                            надежно, используя шифрование и соленое хеширование.
                        </li>
                        <li>
                            Мы ограничиваем доступ к личной информации уполномоченным сотрудникам INSIGHT, агентам или
                            независимым подрядчикам, которые должны знать эту информацию, чтобы обрабатывать ее для нас,
                            и
                            которые подчиняются строгим обязательствам в отношении конфиденциальности и могут быть
                            дисциплинированы или прекращены, если они не выполняют эти обязательства
                        </li>
                    </ul>

                    <p>Политика нарушения данных</p>
                    <p>Если мы узнаем о нарушении безопасности, мы попытаемся уведомить вас в электронном виде (с учетом
                        любых применимых законов), чтобы вы могли предпринять соответствующие защитные шаги; например,
                        мы
                        можем размещать уведомление на веб-сайте insight.com.kg или в другом месте Сервиса и можем
                        уведомить
                        вас через адрес электронной почты и / или номер мобильного телефона, который вы нам
                        предоставили. В
                        зависимости от того, где вы живете, у вас может быть законное право на получение уведомления о
                        нарушении безопасности в письменной форме.
                    </p>
                </Jumbotron>

                <Jumbotron>
                    <h2>ХРАНЕНИЕ ДАННЫХ</h2>
                    <p>Школа остается в прямой зависимости от личной информации учеников в течение срока действия
                        соглашения
                        об обслуживании со школой. Когда соглашение об обслуживании заканчивается в школе, и студент
                        продолжает использовать текстовую службу INSIGHT, студент контролирует их личную информацию. Мы
                        подтверждаем, что записи студента не должны быть сохранены или доступны INSIGHT по завершении
                        условий Соглашения об услугах, если только какой-либо отдельный ученик не желает продолжать
                        использовать службу текстовых сообщений INSIGHT сверх условий Соглашения об обслуживании. Такая
                        сертификация будет применяться в следующей процедуре:</p>
                    <ul>
                        <li>Удаление студенческой личной информации, разделяемой школой, в INSIGHT из нашего
                            веб-приложения
                        </li>
                        <li>Удаление идентификационных записей текстовых сообщений для удаления личной идентифицируемой
                            информации из данных текстовых сообщений.
                        </li>
                    </ul>

                    <p>Политика хранения данных учащихся</p>
                    <p>Мы сохраняем вашу личную информацию до тех пор, пока вам необходимо предоставить продукты и
                        услуги
                        для вас и других лиц, в том числе описанные выше. Личная информация, связанная с вашей учетной
                        записью, будет храниться до тех пор, пока ваша учетная запись не будет удалена, если нам больше
                        не
                        нужны данные для предоставления продуктов и услуг.
                    </p>
                    <p>Мы сохраняем только личную информацию учащегося, в то время как учетная запись учащегося активна,
                        если только мы не обязаны законом сохранять ее, нуждаться в ней для обеспечения безопасности
                        наших
                        пользователей или нашей Службы или для соблюдения наших Условий обслуживания. Обратите внимание,
                        что
                        нам может потребоваться сохранить некоторую информацию после закрытия вашей учетной записи,
                        соблюдать юридические обязательства, защитить безопасность наших пользователей или нашу Службу
                        или
                        предотвратить злоупотребление нашими Условиями. Вы можете запросить удаление вашей учетной
                        записи в
                        любое время.
                    </p>
                    <p>INSIGHT считает, что учетная запись студента неактивна, если выполнено одно из следующих
                        условий:</p>
                    <ul>
                        <li>Прошло 13 месяцев с тех пор, как студент попросил прекратить получать текстовые сообщения
                            или
                            использовать службу INSIGHT, и студент не стал сообщать INSIGHT о продолжении тренинга в
                            течение
                            13-месячного периода
                        </li>
                    </ul>
                    <p>После выполнения всех этих условий INSIGHT удаляет любую личную информацию, привязанную к учетной
                        записи студента, включая фамилию учащегося, токены устройства, идентификаторы устройств и
                        IP-адреса,
                        а также записи текстовых сообщений.
                        Возраст студента и отзывы об их опыте работы с INSIGHT, одобренный для публикации студентом, не
                        считаются личной информацией и не будут удалены.
                    </p>
                </Jumbotron>

                <Jumbotron className='personal-info'>
                    <h2>ВЫБОРЫ И ДОСТУП</h2>
                    <p>Ваш выбор в отношении использования вами вашей личной информации
                        Если вы являетесь пользователем нашего Сервиса и больше не хотите получать от нас текстовые
                        сообщения, ответьте на наше сообщение словом STOP. </p>
                    <p>Как вы можете получить доступ, изменить или удалить свою личную информацию</p>
                    <p>Если вы хотите просмотреть, исправить, обновить или удалить личную информацию, которую вы нам
                        предоставили, вы можете связаться с нами по электронной почте по адресу hello@insight.com.kg. В
                        своем запросе проясните, какую личную информацию вы хотели бы изменить, хотите ли вы удалить
                        свою
                        личную информацию из нашей базы данных или сообщить нам, какие ограничения вы хотели бы
                        использовать
                        в нашей личной информации? Для вашей защиты мы можем выполнять запросы только в отношении личной
                        информации, связанной с конкретным адресом электронной почты или номером телефона, который вы
                        используете для отправки нам вашего запроса, и нам может потребоваться подтвердить вашу личность
                        перед тем, как выполнить ваш запрос. Мы постараемся выполнить ваш запрос, как только это будет
                        практически осуществимо.</p>
                    <p>Обратите внимание, что нам может потребоваться сохранить определенную информацию для целей
                        ведения
                        документации. Также может быть остаточная информация, которая останется в наших базах данных и
                        других записях, которые не будут удалены.
                        Применимое право может потребовать от нас удалить вашу личную информацию по просьбе школы, через
                        которую вы пользуетесь Службой.
                    </p>
                    <p>
                        Доступ к информации о школах и управление ими
                    </p>
                    <p>Студенческие данные, полученные от школьного партнера, по-прежнему являются собственностью
                        школьного
                        партнера и находятся под его контролем. Школьный партнер сохраняет полные права собственности на
                        данные студента, которые он предоставляет INSIGHT.</p>
                    <p>
                        Школьный партнер может запросить доступ к личной информации студента, которую мы имеем в любое
                        время. Информация, которую мы не разделяем без разрешения студента, за исключением случаев,
                        когда
                        существует риск для безопасности для учащегося, включает в себя содержание текстовых сообщений,
                        отправленных и полученных студентом. В нашей школьной модели партнерства мы делимся со школой:
                    </p>
                    <ul>
                        <li>В режиме реального времени электронная почта или текстовые предупреждения в назначенный
                            контактный пункт (часто школьный социальный работник, психолог или консультант), когда
                            безопасность ученика находится под угрозой. В этих предупреждениях мы включаем только
                            начальное
                            и фамильное имя учащегося и краткий обзор ситуации со студентом и то, как мы поддерживаем
                            ученика. Сообщаем студенту, что мы уведомляем их школу.
                        </li>
                        <li>
                            Еженедельные отчеты о данных, которые объединяют совокупные и индивидуальные результаты
                            опроса
                            студентов, резюме стратегий поддержки, которые мы разделяем со студентами, и индивидуальные
                            ежедневные настроения учащихся по стандартизованной шкале 0-3. Мы не разделяем фактическое
                            содержание текстовых сообщений, которые учащиеся разделяют с нами.
                        </li>
                    </ul>
                </Jumbotron>

                <Jumbotron>
                    <h2>ИСПОЛЬЗОВАНИЕ СЕРВИСА И САЙТА ПО МАЙНОРАМ</h2>
                    <p>Служба и сайт не направлены лицам, не достигшим 13-летнего возраста (13), и мы просим не
                        предоставлять нам персональную информацию через Службу или Сайт.</p>
                </Jumbotron>

                <Jumbotron className='personal-info'>
                    <h2>ПЕРЕСЕЧЕНИЕ ПЕРЕСЕЧЕНИЯ</h2>
                    <p>Служба и сайт контролируются и управляются нами из Кыргызской Республики и не предназначены для
                        того,
                        чтобы подвергать нас законам или юрисдикции какого-либо государства, страны или территории,
                        отличной
                        от юрисдикции Кыргызской Республики.</p>
                </Jumbotron>

                <Jumbotron>
                    <h2>ОБНОВЛЯЕТСЯ ЭТОЙ ПОЛИТИКОЙ КОНФИДЕНЦИАЛЬНОСТИ</h2>
                    <p>Мы можем изменить эту Политику конфиденциальности. Обозначение «Обновлено» в верхней части этой
                        страницы указывает, когда последняя политика конфиденциальности была изменена. Любые изменения
                        вступят в силу, когда мы публикуем пересмотренную Политику конфиденциальности на Сайте.
                        Использование вами Сервиса или сайта после этих изменений означает, что вы принимаете
                        пересмотренную
                        Политику конфиденциальности.
                    </p>
                    <p>Если мы внесем существенные изменения, влияющие на сбор, использование, раскрытие или сохранение
                        личной идентифицируемой информации, включая ее защиту, мы также будем уведомлять наших клиентов
                        за
                        30 (тридцать) дней до внедрения этих изменений путем отправки и отправки уведомлений по
                        электронной
                        почте клиент.</p>
                    <p>Если INSIGHT участвует в слиянии, приобретении или продаже всей или части наших активов, в том
                        числе
                        в случае банкротства, вы будете уведомлены по электронной почте или по тексту любых изменений в
                        собственности. В этом случае субъект-преемник будет придерживаться условий настоящей Политики
                        конфиденциальности в отношении ранее собранной информации.</p>
                </Jumbotron>
            </Fragment>
        )
    }
};

export default PrivacyPolicy;